{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simple todo list app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpcorbett/todo.git"
  },
  "keywords": [
    "todo",
    "list",
    "react",
    "redux",
    "mongo"
  ],
  "author": "Dave Corbett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpcorbett/todo/issues"
  },
  "homepage": "https://github.com/dpcorbett/todo#readme",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0",
    "source-map-support": "^0.5.8"
  }
}
